{
  "dependencies": {
    "@actions/core": "^1.9.0",
    "@actions/github": "^5.0.3",
    "async-es": "^3.2.4",
    "axios": "^0.27.2",
    "modern-async": "^1.1.2",
    "pg": "^8.11.0",
    "pg-native": "^3.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.12.20",
    "eslint": "^7.32.0"
  },
  "scripts": {
    "bundle": "esbuild index.mjs --bundle --platform=node --target=node16 --outdir=dist"
  }
}
